<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- what's this line -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assests/css/style.css" />
    <title>My Portfolio Page</title>
</head>

<body>
    <header class="main-header">
        <div class="">     
            <img src="assests/images/ww1.jpeg" class="card" alt="Willy Wonka at your service" width="100">
        </div>
        <div class="">
            <div class="row"><h1>William "Willy" Wonka</h1></div>
            <div class="row"><h3>You should probably hire me</h3></div>
        </div>
    </header>

    <nav>
        <a href="#">You're Search Is Over</a>
        <a href="#">All of the Impressive Stuff</a>
    </nav>

    <main>

        <div class="addToCart">

            <div class="card" style="width: 18rem;">
                <img src="assests/images/ww3.jpeg" class="card-img-top" alt="Willy Wonka always available" width="200">
                <div class="card-body">
                    <h5 class="card-title">Willy Wonka</h5>
                    <p class="card-text">Always Available</p>
                    <a href="#" class="btn btn-primary"></a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="assests/images/ww4.jpeg" class="card-img-top" alt="Willy Wonka working with others" width="200">
                <div class="card-body">
                    <h5 class="card-title">Willy Wonka</h5>
                    <p class="card-text">Working With Others</p>
                    <a href="#" class="btn btn-primary"></a>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img src="assests/images/ww2.jpeg" class="card-img-top" alt="Willy Wonka working on a friday" width="200">
                <div class="card-body">
                    <h5 class="card-title">Willy Wonka</h5>
                    <p class="card-text">Working on a Friday</p>
                    <a href="#" class="btn btn-primary"></a>
                </div>
            </div>
        </div>

        <div class="listGroup">
            <a href="#" class="listGroup list-group-item-action active" aria-current="true">
                All of the Impressive Stuff
            </a>
            <a href="#" class="list-group-item list-group-item-action">Fuzzy-Friend-Finder</a>
            <a href="#" class="list-group-item list-group-item-action">Fair Fare</a>
            <a href="#" class="list-group-item list-group-item-action">candygram-for-mongo-two</a>
            <a href="#" class="list-group-item list-group-item-action">isn-t-good-norwegian-wood-three</a>
            <a href="#" class="list-group-item list-group-item-action">strike-that-reverse-it-four</a>
            <a href="#" class="list-group-item list-group-item-action">
            conjunction-junction-whats-you-re-function-five</a>
            <a href="#" class="list-group-item list-group-item-action">buddy-buddy-buddy-six</a>
            <a href="#" class="list-group-item list-group-item-action">shall-we-play-a-game-seven</a>
            <a href="#" class="list-group-item list-group-item-action">you-re-killing-me-smalls-eight</a>
            <a href="#" class="list-group-item list-group-item-action">no-class-beat-down-fool-nine</a>
            <a href="#" class="list-group-item list-group-item-action">wait-what-mmm-always-be-coding-ten</a>
            <a href="#" class="list-group-item list-group-item-action">verbose-is-for-lovers-eleven</a>
            <a href="#" class="list-group-item list-group-item-action">all-syrup-super-squishy-twelve</a>
            <a class="list-group-item list-group-item-action disabled">A disabled link item</a>
        </div>

        <footer>
            <p>I can Start on Thursday Afternoon</p>
        </footer>

    </main>
</body>

</html>